{
  "dependencies": {
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "smtp-client": "^0.4.0",
    "xlsx": "^0.18.5"
  }
}
